# ToDoListWebApplication

./: .gitignore  README.md  pom.xml
src/main/java/kg/kut/os/: ToDoListApplication.java
src/main/java/kg/kut/os/config/: ApplicationInitializer.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kg/kut/os/config/org/springframework/web/servlet/config/annotation/: ResourceHandlers.java
src/main/java/kg/kut/os/controller/: CommonController.java
src/main/java/kg/kut/os/controller/common/: PublicAuthorizationController.java  PublicHomeController.java
src/main/java/kg/kut/os/controller/exception/: GlobalExceptionHandler.java
src/main/java/kg/kut/os/controller/secured/: PrivateAccountController.java  PrivateAdminController.java  PrivateSuperAdminController.java
src/main/java/kg/kut/os/dao/: RecordDao.java
src/main/java/kg/kut/os/entity/: Record.java  RecordStatus.java  User.java  UserRole.java
src/main/java/kg/kut/os/entity/dto/: RecordsContainerDto.java
src/main/java/kg/kut/os/repository/: RecordRepository.java  UserRepository.java
src/main/java/kg/kut/os/service/: RecordService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/fragments/: header-fragment.css
src/main/resources/static/private/: account-page.css
src/main/resources/static/private/admin/: management-page.css
src/main/resources/static/public/: home-page.css
src/main/resources/static/public/authorization/: authorization-page.css
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: header-fragment.html
src/main/resources/templates/private/: account-page.html
src/main/resources/templates/private/admin/: management-page.html
src/main/resources/templates/public/: home-page.html
src/main/resources/templates/public/authorization/: login-page.html  registration-page.html
src/main/resources/templates/public/error/: common-error-page.html  forbidden-error-page.html  not-found-error-page.html
src/main/webapp/WEB-INF/views/: main-page.jsp
