db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/kutos
db.username=kutos
db.password=sk88690733

db.connection-pool.initial-size=5
db.connection-pool.min-idle=20
db.connection-pool.max-size=50
db.connection-pool.max-total=50

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update