db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/kutos
db.username=kutos
db.password=sk88690733

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update