spring.application.name=ToDoListApplication

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/kutos
spring.datasource.username=kutos
spring.datasource.password=sk88690733

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Hikari CP configuration
spring.datasource.hikari.maximum-pool-size=15