spring.application.name=ToDoListApplication

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/kutos
spring.datasource.username=kutos
spring.datasource.password=sk88690733

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hikari CP configuration
spring.datasource.hikari.maximum-pool-size=15

# Error handling configuration
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always

# Logging for Hibernate (debugging schema and SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.schema=DEBUG
